{
  "Configurations": {
    "ConnectionStrings": {
      "SQLServerConnection": ""
    },
    "BucketConfiguration": {
      "BucketName": "",
      "AccessKey": "",
      "SecretKey": ""
    },
    "JWTConfiguration": {
      "Key": "JWT-C8CD7DC4EAB6172060CA722025B7D4A1",
      "Issuer": "http://localhost/Api",
      "Audience": "http://localhost/Web",
      "SessionTime": "10"
    },
    "AESConfiguration": {
      "RegisterName": "{{key_to_replace}}",
      "PathWord": "prod-Vjin9+0XsdLNITBiJ7B/BYpAMlOqThlT+1nk10/3um0fNYbxgpTfFd2lw1GNJ",
      "WLocal": "prod-8ad(uBpZ%Ae/#=0ÑxTpLZ7q9Mñ$",
      "TempKey": "{{key_to_replace}}prod-8ad(uBpZ%Ae/#=0ÑxTpLZ7q9Mñ$",
      "consumerKeys": [
        {
          "consumer-1": ""
        }
      ]
    }
  }
}